# REST_Project

./: pom.xml
src/main/java/com/rest/: Application.java
src/main/java/com/rest/dao/: DocumentRepository.java
src/main/java/com/rest/domain/: Data.java  Document.java
src/main/java/com/rest/util/: DocumentService.java  HTTPClient.java  JsonService.java
src/main/resources/: application.properties
src/test/java/com/rest/test/: DocumentRepositoryTest.java  JsonSeviceTest.java
