spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testRest
spring.datasource.username=postgres
spring.datasource.password=197703
spring.datasource.driver-class-name=org.postgresql.Driver

